\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accomplished Tasks}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Updated the Research Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cone Search Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernel Density Estimates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Evaluate Uniformity of Density along Orthogonal Complement}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Orthogonal Subspace}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Integral of Motion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Evaluate Uniformity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Putting Everything Together: Main Program}{2}}
